# mmbaby-service

./: .gitignore  README.md  pom.xml
mmbaby-api/: pom.xml
mmbaby-api/src/main/java/com/mmbaby/address/service/: AddressQueryService.java  AddressSubmitService.java
mmbaby-api/src/main/java/com/mmbaby/base/: package-info.java
mmbaby-api/src/main/java/com/mmbaby/base/constants/: Constants.java
mmbaby-api/src/main/java/com/mmbaby/base/util/: ErrorResult.java  GeneralResult.java  PageUtil.java
mmbaby-api/src/main/java/com/mmbaby/comment/service/: CommentSubmitService.java
mmbaby-api/src/main/java/com/mmbaby/customer/enums/: CustomerLevelEnum.java
mmbaby-api/src/main/java/com/mmbaby/customer/service/: CustomerQueryService.java  CustomerSubmitService.java
mmbaby-api/src/main/java/com/mmbaby/information/service/: InformationQueryService.java  InformationSubmitService.java
mmbaby-api/src/main/java/com/mmbaby/order/enums/: OrderLogisticsEnum.java  OrderStatusEnum.java
mmbaby-api/src/main/java/com/mmbaby/order/service/: OrderQueryService.java  OrderSubmitService.java
mmbaby-api/src/main/java/com/mmbaby/product/enums/: ProductAgeRegionEnum.java  ProductCategoryEnum.java  ProductDiscountEnum.java  ProductFitSexEnum.java  ProductPriceRegionEnum.java  ProductTypeEnum.java
mmbaby-api/src/main/java/com/mmbaby/product/service/: ProductQueryService.java  ProductSubmitService.java
mmbaby-api/src/main/java/com/mmbaby/shop/service/: ShopQueryService.java
mmbaby-api/src/main/java/com/mmbaby/user/enums/: UserRoleEnum.java  UserSexEnum.java
mmbaby-api/src/main/java/com/mmbaby/user/service/: UserSubmitService.java
mmbaby-biz/: pom.xml
mmbaby-biz/src/main/java/com/mmbaby/address/: package-info.java
mmbaby-biz/src/main/java/com/mmbaby/address/bizservice/: IAddressQueryBizService.java  IAddressSubmitBizService.java
mmbaby-biz/src/main/java/com/mmbaby/address/domainservice/: IAddressDomainService.java
mmbaby-biz/src/main/java/com/mmbaby/address/entity/: AddressEntity.java  AddressEntityExample.java
mmbaby-biz/src/main/java/com/mmbaby/address/mapper/: AddressEntityMapper.java
mmbaby-biz/src/main/java/com/mmbaby/base/entity/: PageBean.java
mmbaby-biz/src/main/java/com/mmbaby/base/exception/: QueryArgsWrongException.java  SaveFailedException.java
mmbaby-biz/src/main/java/com/mmbaby/base/interceptor/: CatRemoteServiceInterceptor.java  CatServiceInterceptor.java
mmbaby-biz/src/main/java/com/mmbaby/comment/bizservice/: ICommentSubmitBizService.java
mmbaby-biz/src/main/java/com/mmbaby/comment/domainservice/: ICommentDomainService.java
mmbaby-biz/src/main/java/com/mmbaby/comment/entity/: CommentEntity.java  CommentEntityExample.java
mmbaby-biz/src/main/java/com/mmbaby/comment/mapper/: CommentEntityMapper.java
mmbaby-biz/src/main/java/com/mmbaby/customer/bizservice/: ICustomerQueryBizService.java  ICustomerSubmitBizService.java
mmbaby-biz/src/main/java/com/mmbaby/customer/domainservice/: ICustomerDomainService.java
mmbaby-biz/src/main/java/com/mmbaby/customer/entity/: CustomerEntity.java  CustomerEntityExample.java
mmbaby-biz/src/main/java/com/mmbaby/customer/mapper/: CustomerEntityMapper.java
mmbaby-biz/src/main/java/com/mmbaby/information/bizservice/: IInformationQueryBizService.java  IInformationSubmitBizService.java
mmbaby-biz/src/main/java/com/mmbaby/information/domainservice/: IInformationDomainService.java
mmbaby-biz/src/main/java/com/mmbaby/information/entity/: InformationEntity.java  InformationEntityExample.java
mmbaby-biz/src/main/java/com/mmbaby/information/mapper/: InformationEntityMapper.java
mmbaby-biz/src/main/java/com/mmbaby/order/bizservice/: IOrderQueryBizService.java  IOrderSubmitBizService.java
mmbaby-biz/src/main/java/com/mmbaby/order/domainservice/: IOrderDomainService.java
mmbaby-biz/src/main/java/com/mmbaby/order/entity/: OrderEntity.java  OrderEntityExample.java
mmbaby-biz/src/main/java/com/mmbaby/order/mapper/: OrderEntityMapper.java
mmbaby-biz/src/main/java/com/mmbaby/orderline/bizservice/: IOrderLineQueryBizService.java
mmbaby-biz/src/main/java/com/mmbaby/orderline/domainservice/: IOrderLineDomainService.java
mmbaby-biz/src/main/resources/: db.properties  generatorConfig.xml  mmbaby.properties
mmbaby-biz/src/main/resources/config/mybatis/: mybatis-3-mapper.dtd
mmbaby-biz/src/main/resources/config/spring/: appcontext-core.xml  appcontext-dao.xml  appcontext-db.xml  appcontext-ibatis.xml  appcontext-redis.xml  appcontext-service2.xml  appcontext-transaction.xml
mmbaby-biz/src/main/resources/config/sqlmapper/address/: AddressEntityMapper.xml
mmbaby-biz/src/main/resources/config/sqlmapper/comment/: CommentEntityMapper.xml
mmbaby-biz/src/main/resources/config/sqlmapper/customer/: CustomerEntityMapper.xml
mmbaby-biz/src/main/resources/config/sqlmapper/information/: InformationEntityMapper.xml
mmbaby-biz/src/main/resources/config/sqlmapper/order/: OrderEntityMapper.xml
mmbaby-biz/src/main/resources/config/sqlmapper/orderline/: OrderLineEntityMapper.xml
mmbaby-biz/src/main/resources/config/sqlmapper/product/: ProductEntityMapper.xml
mmbaby-biz/src/main/resources/config/sqlmapper/region/: RegionEntityMapper.xml
mmbaby-biz/src/main/resources/config/sqlmapper/shop/: ShopEntityMapper.xml
mmbaby-biz/src/main/resources/config/sqlmapper/user/: UserEntityMapper.xml
mmbaby-biz/src/test/java/mmbaby/: package-info.java
mmbaby-biz/src/test/java/mmbaby/base/: BaseJUnitTest.java
mmbaby-biz/src/test/java/mmbaby/customer/api/: CustomerSubmitServiceTest.java
mmbaby-biz/src/test/java/mmbaby/order/: OrderSubmitServiceTest.java
mmbaby-biz/src/test/resource/: log4j.properties
mmbaby-web/: pom.xml
mmbaby-web/src/main/resources/: mmbaby.properties
mmbaby-web/src/main/resources/config/: pigeon.properties
mmbaby-web/src/main/resources/config/log/: log4j.xml
mmbaby-web/src/main/resources/config/spring/: appcontext-client.xml  appcontext-core.xml  appcontext-server.xml
mmbaby-web/src/main/webapp/: index.jsp
mmbaby-web/src/main/webapp/WEB-INF/: web.xml
sql/: create.sql
(+81 files in other folders)
