<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmbaby</groupId>
    <artifactId>mmbaby-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>mmbaby-api</module>
        <module>mmbaby-biz</module>
        <module>mmbaby-web</module>
    </modules>

    <repositories>
        <repository>
            <id>github-dianping-maven-repo</id>
            <url>https://raw.githubusercontent.com/dianping/maven-repo/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <useDefaultDelimiters>false</useDefaultDelimiters>
        <spring.version>4.2.1.RELEASE</spring.version>
        <pigeon.version>2.9.8-SNAPSHOT</pigeon.version>
        <swift.version>0.17.0</swift.version>
        <zebra.version>2.8.4-SNAPSHOT</zebra.version>

        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Test -->
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.5</powermock.version>
        <dbunit.version>2.4.9</dbunit.version>
        <h2.version>1.4.190</h2.version>

        <!-- Util -->
        <guava.version>18.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <gson.version>2.8.0</gson.version>
        <checkstyle.version>6.19</checkstyle.version>
        <!-- maven -->
        <maven.jacoco.plugin.version>0.7.7.201606060606</maven.jacoco.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
    </properties>

</project>