groupds.mmbaby.mapping=(write:1,read:1)

#zebra.ds.write.jdbc
ds.write.jdbc.active=true
ds.write.jdbc.url=jdbc:mysql://192.168.0.1:3306/mmbaby?characterEncoding=UTF8&socketTimeout=60000
ds.write.jdbc.username=root
ds.write.jdbc.password=1996121314
ds.write.jdbc.driverClass=com.mysql.jdbc.Driver
#other properties
ds.write.jdbc.properties=idleConnectionTestPeriod=60&acquireRetryAttempts=50&acquireRetryDelay=300&maxStatements=0
ds.write.jdbc.testReadOnlySql=SELECT 1

#zebra.ds.read.jdbc
ds.read.jdbc.active=true
ds.read.jdbc.url=jdbc:mysql://192.168.0.1:3306/mmbaby?characterEncoding=UTF8&socketTimeout=60000
ds.read.jdbc.username=root
ds.read.jdbc.password=1996121314
ds.read.jdbc.driverClass=com.mysql.jdbc.Driver
ds.read.jdbc.testReadOnlySql=SELECT 1